<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_item_board"
        app:showAsAction="always"
        android:enabled="true"
        android:title="보드"
        android:icon="@drawable/ic_baseline_notes_24" />

    <item
        android:id="@+id/bottom_navigation_item_notification"
        app:showAsAction="always"
        android:enabled="true"
        android:title="알림"
        android:icon="@drawable/ic_baseline_notifications_none_24" />

    <item
        android:id="@+id/bottom_navigation_item_myfeed"
        app:showAsAction="always"
        android:enabled="true"
        android:title="내정보"
        android:icon="@drawable/ic_baseline_person_24" />

</menu>